In [1]:
import pandas as pd

# Data Gathering

In [2]:
patients = pd.read_csv('patients.csv')
treatments = pd.read_csv('treatments.csv')
adverse_reactions = pd.read_csv('adverse_reactions.csv')

# Assessing

`Visually`

In [3]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,LiÃªm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
5,6,male,Rafael,Costa,1140 Willis Avenue,Daytona Beach,Florida,32114.0,United States,386-334-5237RafaelCardosoCosta@gustr.com,8/31/1931,183.9,70,26.4
6,7,female,Mary,Adams,3145 Sheila Lane,Burbank,NV,84728.0,United States,775-533-5933MaryBAdams@einrot.com,11/19/1969,146.3,65,24.3
7,8,female,Xiuxiu,Chang,2687 Black Oak Hollow Road,Morgan Hill,CA,95037.0,United States,XiuxiuChang@einrot.com1 408 778 3236,8/13/1958,158.0,60,30.9
8,9,male,Dsvid,Gustafsson,1790 Nutter Street,Kansas City,MO,64105.0,United States,816-265-9578DavidGustafsson@armyspy.com,3/6/1937,163.9,66,26.5
9,10,female,Sophie,Cabrera,3303 Anmoore Road,New York,New York,10011.0,United States,SophieCabreraIbarra@teleworm.us1 718 795 9124,12/3/1930,194.7,64,33.4
10,11,female,Sandy,Gunnarsson,87 Wood Duck Drive,Rudyard,MI,49780.0,United States,906-478-8949SandyGunnarsson@dayrep.com,7/16/1974,199.3,62,36.4
11,12,male,Abdul-Nur,Isa,1092 Farm Meadow Drive,Brentwood,TN,37027.0,United States,Abdul-NurMummarIsa@rhyta.com1 931 207 0839,2/3/1954,238.7,73,31.5
12,13,male,Omeokachie,Ibeamaka,2544 Worley Avenue,Lynchburg,VA,24504.0,United States,OmeokachieIbeamaka@einrot.com434-509-2614,8/5/1957,224.2,69,33.1
13,14,female,Anenechi,Chidi,826 Broad Street,Birmingham,AL,35203.0,United States,AnenechiChidi@armyspy.com+1 (205) 417-8095,3/7/1961,228.4,67,35.8
14,15,female,Asia,WoÅºniak,4970 Heather Sees Way,Tulsa,OK,74105.0,United States,AsiaWozniak@rhyta.com918-712-3469,8/15/1997,112.0,65,18.6
15,16,male,SÃ¸ren,Lund,2438 Shady Pines Drive,Kingsport,VA,37660.0,United States,276-225-1955SrenFLund@gustr.com,8/23/1922,201.5,64,34.6
16,17,female,TÃ¡m,Liá» u,2152 Heritage Road,Fresno,California,93706.0,United States,LieuThiThuTam@dayrep.com1 559 765 7836,11/14/1952,183.9,61,34.7
17,18,female,Roxanne,Andreyeva,2103 Edington Drive,Smyrna,GA,30082.0,United States,RoxanneAndreyeva@armyspy.com678-829-8578,7/24/1922,129.1,60,25.2
18,19,male,William,Oates,441 Tibbs Avenue,Ekalaka,MT,59324.0,United States,406-775-2696WilliamVOates@armyspy.com,9/4/1949,202.2,64,34.7
19,20,male,Zak,Kelly,994 Hill Croft Farm Road,Oroville,California,95966.0,United States,ZakKelly@rhyta.com1 530 532 8397,12/13/1988,208.8,70,30.0
20,21,female,Sofia,Karlsen,2931 Romano Street,Whitman,MA,2382.0,United States,SofiaTKarlsen@teleworm.us1 781 447 1763,9/24/1934,153.1,66,24.7
21,22,male,SamÃºel,GuÃ°brandsson,1904 Granville Lane,Elmsford,NJ,10523.0,United States,973-445-5341SamuelGubrandsson@teleworm.us,4/12/1983,223.7,69,33.0
22,23,male,Manchu,Su,1092 Deans Lane,Pleasantville,NY,10570.0,United States,914-745-6108ManchuSu@einrot.com,1/19/1936,130.7,65,21.7
23,24,male,Lovre,GaliÄ,4941 Marion Drive,Winter Haven,Florida,33830.0,United States,LovreGalic@gustr.com1 813 355 9476,5/26/1960,222.9,66,36.0
24,25,male,Jakob,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
25,26,male,Gregor,Bole,922 Chapmans Lane,Albuquerque,NM,87109.0,United States,GregorBole@gustr.com505-828-4955,6/19/1922,180.8,67,28.3
26,27,female,Ella,Lund,1207 Garfield Road,Peoria,IL,61602.0,United States,309-671-8852EllaLund@armyspy.com,12/19/1933,144.8,61,27.4
27,28,male,Joseph,Tucker,4982 Wood Street,Venice,LA,70091.0,United States,985-814-7603JosephNTucker@rhyta.com,4/10/1959,175.8,72,23.8
28,29,male,Robert,Wolf,2386 Linda Street,Fort Washington,PA,19034.0,United States,RobertWolf@fleckens.hu1 267 895 7462,6/26/1937,206.6,70,29.6
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473,474,female,Kate,Wilkinson,664 Lyon Avenue,South Boston,MA,2127.0,United States,KateWilkinson@armyspy.com1 508 905 2371,7/18/1998,175.3,65,29.2
474,475,female,Esperanza,Labrosse,1370 Flint Street,Atlanta,GA,30303.0,United States,EsperanzaLabrosse@armyspy.com678-263-3564,10/7/1961,181.5,63,32.1
475,476,male,Malik,Vaneker,1270 Haul Road,Mountain View,California,94041.0,United States,MalikVaneker@superrito.com650-962-7179,9/25/1953,214.4,67,33.6
476,477,female,Berta,Napolitani,1815 Garrett Street,Philadelphia,PA,19108.0,United States,267-972-3749BertaNapolitani@rhyta.com,12/2/1958,153.3,63,27.2
477,478,male,Juliusz,Majewski,4435 Poe Road,Florence,SC,29501.0,United States,JuliuszMajewski@superrito.com+1 (843) 212-6421,9/29/1966,212.1,69,31.3
478,479,female,Edelma,Villalpando,312 Jim Rosa Lane,San Jose,CA,95134.0,United States,EdelmaVillalpandoSantillan@teleworm.us+1 (415)...,6/24/1977,109.6,63,19.4
479,480,male,Tapa,Arsanukayev,4720 Gordon Street,Ontario,California,91762.0,United States,TapaArsanukayev@dayrep.com1 909 458 2515,9/15/1955,220.0,65,36.6
480,481,male,Nasser,Mansour,547 Weekley Street,San Antonio,TX,78212.0,United States,NasserMazinMansour@fleckens.hu1 210 326 5509,3/25/1938,183.5,66,29.6
481,482,male,Michael,Kristensen,1614 Heather Sees Way,Tulsa,OK,74116.0,United States,MichaelKristensen@gustr.com1 918 706 2776,8/10/1930,154.7,65,25.7
482,483,male,Diogo,Souza,4033 White Avenue,Corpus Christi,TX,78401.0,United States,361-693-4960DiogoBarrosSouza@jourrapide.com,3/3/1945,220.0,65,36.6
483,484,female,Angel,Grant,990 Melville Street,Memphis,TN,38118.0,United States,731-577-0292AngelGrant@fleckens.hu,8/14/1987,123.9,61,23.4
484,485,male,Placido,Udinesi,1094 Jones Avenue,Greensboro,NC,28716.0,United States,336-697-2005PlacidoUdinesi@dayrep.com,5/31/1934,175.8,65,29.3
485,486,male,Trifon,Izmailov,3697 Drainer Avenue,Fort Walton Beach,FL,32548.0,United States,TrifonIzmailov@fleckens.hu1 850 659 0417,2/15/1973,255.9,74,32.9
486,487,male,Samuel,Blix,3488 Clair Street,Waco,TX,76706.0,United States,254-681-4504SamuelBlix@dayrep.com,7/6/1983,211.4,74,27.1
487,488,male,Ivar,LÃ¶fgren,1346 Nicholas Street,Ottawa,KS,66067.0,United States,IvarLofgren@armyspy.com1 785 229 1188,11/7/1962,242.4,77,28.7
488,489,male,Mika,Martinsson,962 George Street,Ocala,Florida,34471.0,United States,352-453-4601MikaMartinsson@armyspy.com,1/27/1970,165.0,67,25.8
489,490,female,Jasmine,Sykes,2607 Water Street,Lafayette,California,94549.0,United States,JasmineSykes@jourrapide.com925-283-5425,12/1/1988,187.2,63,33.2
490,491,male,Jackson,Addison,1160 Taylor Street,New Rochelle,New York,10801.0,United States,914-636-9304JacksonAddison@armyspy.com,5/29/1953,192.7,69,28.5
491,492,female,Vanessa,Ferguson,241 Freshour Circle,San Antonio,TX,78205.0,United States,210-222-8684VanessaFerguson@jourrapide.com,9/21/1950,149.8,67,23.5
492,493,male,Poldi,Tar,3958 Liberty Avenue,Burbank,California,91505.0,United States,714-496-2264TarPoldi@superrito.com,5/23/1970,184.6,70,26.5
493,494,female,Fen,Chin,1826 Poplar Chase Lane,Boise,ID,83702.0,United States,FenChin@gustr.com+1 (208) 388-1065,3/18/1997,195.1,68,29.7
494,495,female,Sirkka,Piirainen,4102 Ritter Avenue,Roseville,MI,48066.0,United States,SirkkaPiirainen@teleworm.us+1 (586) 790-0975,1/16/1942,126.3,67,19.8
495,496,male,Hajime,Tsukada,4111 Thunder Road,San Mateo,CA,94403.0,United States,650-570-4896HajimeTsukada@dayrep.com,9/5/1972,168.1,66,27.1
496,497,male,Alexander,Hueber,3868 Freed Drive,Stockton,California,95204.0,United States,AlexanderHueber@jourrapide.com1 209 762 2320,9/12/1942,194.0,72,26.3
497,498,male,Masataka,Murakami,1179 Patton Lane,Tulsa,OK,74116.0,United States,MasatakaMurakami@einrot.com+1 (918) 984-9171,8/19/1937,155.1,72,21.0
498,499,male,Mustafa,LindstrÃ¶m,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [4]:
treatments.head()

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrovÃ¡,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32

In [5]:
adverse_reactions.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

`Progmatically`

In [6]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null float64
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [7]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
given_name      280 non-null object
surname         280 non-null object
auralin         280 non-null object
novodra         280 non-null object
hba1c_start     280 non-null float64
hba1c_end       280 non-null float64
hba1c_change    171 non-null float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [8]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
given_name          34 non-null object
surname             34 non-null object
adverse_reaction    34 non-null object
dtypes: object(3)
memory usage: 896.0+ bytes

In [9]:
patients['surname'].value_counts()

Doe              6
Jakobsen         3
Taylor           3
Liá»u             2
Ogochukwu        2
Tucker           2
Silva            2
Correia          2
BÃ¹i              2
Cabrera          2
Parker           2
Gersten          2
WoÅºniak          2
Táº¡               2
Kowalczyk        2
Kadyrov          2
CindriÄ          2
LÆ°Æ¡ng            2
Johnson          2
GrÃ­msdÃ³ttir      2
Lund             2
Nilsen           2
Schiavone        2
Berg             2
LÃ¢m              2
Collins          2
Batukayev        2
Dratchev         2
Hueber           2
Souza            2
                ..
Rokavc           1
Teichelmann      1
TraustadÃ³ttir    1
Bisliev          1
Hansen           1
Mathiesen        1
ï»¿DvoÅÃ¡k          1
Nebay            1
Iwata            1
Johnsrud         1
NavrÃ¡til         1
Nowakowski       1
Å½ibrik           1
Selassie         1
Kelly            1
Lindgren         1
Grant            1
VÅ©               1
Amanuel          1
Jackson          1
Mensa            1
Rahal            1
Koivuniemi       1
Quynh            1
Bouw             1
Schmitt          1
Miranda          1
Reilly           1
Pháº¡m             1
SokoÅowska       1
Name: surname, Length: 466, dtype: int64

In [10]:
patients['address'].value_counts()

123 Main Street              6
648 Old Dear Lane            2
2476 Fulton Street           2
2778 North Avenue            2
3259 Roy Alley               1
2356 Myra Street             1
2531 Eastland Avenue         1
2103 Edington Drive          1
1953 Rhapsody Street         1
4310 Johnson Street          1
4220 Simpson Square          1
3084 Blue Spruce Lane        1
2754 Westwood Avenue         1
2246 Pheasant Ridge Road     1
1690 Fannie Street           1
4018 Poplar Avenue           1
1233 Liberty Avenue          1
4894 Chandler Hollow Road    1
1493 Randolph Street         1
4120 Thompson Drive          1
666 Whiteman Street          1
3743 Wescam Court            1
1333 Comfort Court           1
1703 Everette Alley          1
3652 Boone Crockett Lane     1
230 Lady Bug Drive           1
3391 Marcus Street           1
3539 Bottom Lane             1
1717 Vineyard Drive          1
4643 Reeves Street           1
                            ..
1619 Melm Street             1
2403 Ripple Street           1
383 Marion Street            1
1463 Martha Ellen Drive      1
1324 Duffy Street            1
1990 Spring Avenue           1
2549 Pearlman Avenue         1
3077 Colony Street           1
1203 Benson Park Drive       1
4519 Sussex Court            1
2775 Single Street           1
87 Wood Duck Drive           1
718 Eden Drive               1
1128 Jacobs Street           1
3688 Glenview Drive          1
77 Juniper Drive             1
3595 Stuart Street           1
2913 Rogers Street           1
2152 Heritage Road           1
2166 Tipple Road             1
1536 John Daniel Drive       1
350 Ross Street              1
2866 Myra Street             1
1854 Kyle Street             1
945 Maple Avenue             1
1079 Ingram Street           1
4103 Musgrave Street         1
4110 Capitol Avenue          1
4320 Rardin Drive            1
3964 Walnut Avenue           1
Name: address, Length: 483, dtype: int64

In [11]:
patients[patients.address.duplicated()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
219,220,male,Má»¹,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,TomÃ¡nkovÃ¡,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962.0,United States,304-438-2648SandraCTaylor@dayrep.com,10/23/1960,206.1,64,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chá»,LÃ¢m,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [12]:
patients.weight.sort_values()

210     48.8
459    102.1
335    102.7
74     103.2
317    106.0
171    106.5
51     107.1
270    108.1
198    108.5
48     109.1
478    109.6
141    110.2
38     111.8
438    112.0
14     112.0
235    112.2
307    112.4
191    112.6
408    113.1
49     113.3
326    114.0
338    114.1
253    117.0
321    118.4
168    118.8
1      118.8
350    119.0
207    119.2
265    120.0
341    120.3
       ...
332    224.0
252    224.2
12     224.2
222    224.8
166    225.3
111    225.9
101    226.2
150    226.6
352    227.7
428    227.7
88     227.7
13     228.4
339    229.0
182    230.3
121    230.8
257    231.7
395    231.9
246    232.1
219    237.8
11     238.7
50     238.9
441    239.1
499    239.6
439    242.0
487    242.4
144    244.9
61     244.9
283    245.5
118    254.5
485    255.9
Name: weight, Length: 503, dtype: float64

In [64]:
patients.state.value_counts()

California    36
TX            32
New York      25
CA            24
NY            22
MA            22
PA            18
GA            15
Illinois      14
OH            14
LA            13
OK            13
MI            13
Florida       13
NJ            12
VA            11
IL            10
WI            10
MS            10
TN             9
AL             9
IN             9
MN             9
FL             9
NC             8
WA             8
KY             8
MO             7
ID             6
NV             6
KS             6
SC             5
IA             5
CT             5
ME             4
AZ             4
Nebraska       4
ND             4
AR             4
CO             4
RI             4
SD             3
DE             3
WV             3
MD             3
OR             3
VT             2
NE             2
MT             2
DC             2
WY             1
NM             1
AK             1
NH             1
Name: state, dtype: int64

In [13]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [14]:
all_columns = pd.Series(list(patients)+list(adverse_reactions)+list(treatments))
all_columns[all_columns.duplicated()]

14    given_name
15       surname
17    given_name
18       surname
dtype: object

In [15]:
treatments.sample(10)

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
13,gregor,bole,-,47u - 45u,7.61,7.16,0.95
176,andrÃ©,nordin,40u - 47u,-,7.60,7.27,0.33
18,addolorata,lombardi,-,49u - 46u,7.75,7.33,NaN
26,suhaim,rahal,-,49u - 47u,7.94,7.50,0.94
32,laura,ehrlichmann,-,43u - 40u,7.95,7.46,0.99
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
140,jesse,luoma,-,39u - 37u,7.72,7.35,NaN
250,chen,yao,-,56u - 57u,7.90,7.51,0.39
106,sofia,karlsen,-,35u - 29u,7.62,7.15,0.97
257,mathilde,nÃ¸rgaard,-,27u - 28u,8.50,8.10,0.90

### Quality issues

#### Patients Table

* Zip code is of 4 digits sometimes
* Typo of given_name at the 8th index
* Height is inaccurate at 4th index
* Few datatypes are wrong(birthday,sex,zipcode)
* Missing info in some columns(address,city,state,zipcode,country,contact)
* Multiple phone number format
* John Due Duplicated

#### Treatments Table

* hb1ac change missing in many values
* The letter u present in staring and ending of columns auralin and novodra
* Lowercase given_name and surname
* Erroneous datatypes(auralin and novodra)
* Some hb1ac diffrence is calculated wrong
* Missing values(280 instead of 350)

#### Adverse Reaction Table

* Lowercase given_name and surname


### Tideness Issues:

* In the **treatments** table there should be one variable drug type 
* There should be only 2 tables in all (adverse reaction and treatment should combine as they're related)
* Contacts column in **treatments** table should be split into two different columns
* given_name and surname columns in **patients** table duplicated in **treatments** and **adverse_reactions*** tables

# Cleaning Data

In [16]:
treatments_clean=treatments.copy()
patients_clean=patients.copy()
adverse_reactions_clean=adverse_reactions.copy()

In [17]:
patients_clean=patients.copy()

## Missing Data 

### Missing `Treatments` table values

#### Define

`Treatments Table`- We will concatenate the missing values(stored in treatments_cut.scv) with the treatments_copy dataframe.

#### Code

In [18]:
treat_miss=pd.read_csv("treatments_cut.csv")
treatments_clean=pd.concat([treatments_clean,treat_miss],ignore_index=True)

#### Test

In [19]:
treatments_clean.shape

(350, 7)

### Missing `hba1c values` and correcting the wrong `hba1c values`

#### Define:

Will calculate hba1c values for all columns by  *hba1c_end - hba1c_start*

#### Code

In [20]:
treatments_clean['hba1c_change']=treatments_clean['hba1c_end']-treatments_clean['hba1c_start']

#### Test

In [21]:
treatments_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350 entries, 0 to 349
Data columns (total 7 columns):
given_name      350 non-null object
surname         350 non-null object
auralin         350 non-null object
novodra         350 non-null object
hba1c_start     350 non-null float64
hba1c_end       350 non-null float64
hba1c_change    350 non-null float64
dtypes: float64(3), object(4)
memory usage: 19.2+ KB

## Tidiness Issues

#### Define
Contacts column in `Patients Table` need to be split into email and phone number

#### Code

In [22]:
patients_clean['email']=patients_clean['contact'].str.extract(r'([A-Za-z]+@[a-z]+\.[a-z]+)')

In [23]:
patients_clean['phone']=patients_clean['contact'].str.extract(r'([\+\d]*[\s(]*[\d]{3}[\s\)\-]+\d{3}[\s\)\-]\d{3})')

In [24]:
patients_clean.drop(columns="contact",axis=1,inplace=True)

#### Test

In [25]:
patients_clean.sample(10)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone
495,496,male,Hajime,Tsukada,4111 Thunder Road,San Mateo,CA,94403.0,United States,9/5/1972,168.1,66,27.1,HajimeTsukada@dayrep.com,650-570-489
139,140,female,Novalie,Berg,1275 Goldie Lane,Cincinnati,OH,45202.0,United States,4/22/1973,156.9,61,29.6,NovalieBerg@gustr.com,+1 (513) 383-051
278,279,female,Generosa,CabÃ¡n,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4,NaN,NaN
291,292,male,Enco,Å½ibrik,4792 Maud Street,Camden Wyoming,DE,19934.0,United States,1/25/1983,203.9,74,26.2,EncoZibrik@superrito.com,302-698-205
119,120,female,Chaja,Bouw,2808 Circle Drive,Houston,TX,77063.0,United States,9/16/1979,211.9,70,30.4,ChajaBouw@dayrep.com,832-457-662
179,180,male,Dominik,Grunewald,3574 Park Boulevard,Marshalltown,IA,50158.0,United States,11/20/1935,143.0,71,19.9,DominikGrunewald@cuvox.de,641-753-567
121,122,male,Frydryk,Adamski,1845 Saint Marys Avenue,Syracuse,New York,13221.0,United States,10/12/1941,230.8,76,28.1,FrydrykAdamski@armyspy.com,1 315 869 440
490,491,male,Jackson,Addison,1160 Taylor Street,New Rochelle,New York,10801.0,United States,5/29/1953,192.7,69,28.5,JacksonAddison@armyspy.com,914-636-930
96,97,female,Nasim,Salib,3161 Fantages Way,Presque Isle,ME,4769.0,United States,7/30/1971,211.4,65,35.2,NasimSumaiyaSalib@einrot.com,207-768-047
154,155,female,Maya,Isaksson,1333 Comfort Court,Madison,WI,53711.0,United States,7/14/1959,137.7,67,21.6,MayaIsaksson@jourrapide.com,1 608 277 014

#### Define

Three variables in two columns in **`treatments_clean`** df (treatment, start dose and end dose).Will use the pandas melt function and str.split() to make auralin novodra into a column named `drug_type` and other columns  `start_dose` and `end_dose`

#### Code:

In [26]:
a=pd.melt(treatments_clean,id_vars=["given_name","surname","hba1c_start","hba1c_end","hba1c_change"],var_name="drug_type",value_name="Dosage")

In [27]:
a["Dosage"]=   a["Dosage"].str.extract(r'([\d]{2}[u]\s[\-]\s[\d]{2}[u])')

In [28]:
a.dropna(subset=["Dosage"],inplace=True)

In [29]:
a["start_dose"],a["end_dose"]=a.Dosage.str.split("-",1).str

In [30]:
a.drop(columns="Dosage",axis=1,inplace=True)

In [31]:
treatments_clean=a.copy()

#### Test

In [32]:
treatments_clean.sample(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,drug_type,start_dose,end_dose
621,leo,vieira,7.74,7.36,-0.38,novodra,30u,33u
457,flaviano,endrizzi,7.93,7.56,-0.37,novodra,46u,43u
29,eugene,mironov,7.81,7.48,-0.33,auralin,42u,49u
174,mustafa,adonay,7.79,7.34,-0.45,auralin,58u,69u
266,ursula,freud,7.75,7.46,-0.29,auralin,42u,54u

#### Define

**`Adverse Reactions`** should be a part of **`Treatments`** Table. We will merge them using merge function joining on `given_name` and `surname`

#### Code

In [33]:
treatments_clean=pd.merge(treatments_clean,adverse_reactions_clean,how="left", on=['given_name','surname'])

#### Test

In [34]:
treatments_clean.sample(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,drug_type,start_dose,end_dose,adverse_reaction
293,anja,hueber,8.82,8.36,-0.46,novodra,31u,32u,NaN
48,marius,hansen,7.97,7.53,-0.44,auralin,41u,47u,NaN
340,satsita,batukayev,7.63,7.25,-0.38,novodra,42u,42u,NaN
104,vanessa,ferguson,7.97,7.58,-0.39,auralin,39u,50u,NaN
292,eemil,laine,7.89,7.53,-0.36,novodra,30u,29u,NaN

#### Define:

Given name and surname columns in `patients` table duplicated in `treatments` and `adverse_reactions` tables.We will replace that column with patient_id

#### Code:

In [35]:
b=patients_clean["surname"].to_frame()
c=patients_clean["given_name"].to_frame()
d=patients_clean["patient_id"].to_frame()

In [36]:
pat_id=pd.concat([b,c,d],axis=1)
pat_id.given_name=pat_id.given_name.str.lower()
pat_id.surname=pat_id.surname.str.lower()

In [37]:
treatments_clean=pd.merge(pat_id,treatments_clean,on=["given_name","surname"])

In [38]:
treatments_clean.drop(["given_name","surname"],axis=1,inplace=True)

#### Test

In [39]:
treatments_clean.sample()

,patient_id,hba1c_start,hba1c_end,hba1c_change,drug_type,start_dose,end_dose,adverse_reaction
82,126,7.66,7.3,-0.36,auralin,39u,46u,NaN

## Quality Issues

#### Define
In `patients` table zip code is a float and not a string, zip code has 4 digits sometimes. Convert the datatype and add a 0 in the start when there are 4 digits

#### Code

In [53]:
patients_clean.zip_code=patients_clean.zip_code.astype(str).str[:-2]

#### Test

In [54]:
patients_clean.sample()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,birthdate,weight,height,bmi,email,phone
133,134,female,Elisabeth,Dimmen,3180 Still Pastures Drive,Columbia,SC,29210,United States,4/21/1985,199.5,65,33.2,ElisabethDimmen@cuvox.de,+1 (803) 465-331

In [55]:
patients_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 15 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        503 non-null object
country         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
email           491 non-null object
phone           485 non-null object
dtypes: float64(2), int64(2), object(11)
memory usage: 59.0+ KB

#### Define:
Height of Tim Neudorf(at 4th index) is wrong. Will change it from 27 to 72 in the `patients` table

#### Code:

In [57]:
patients_clean.height[4]=72

/Users/ishanarora/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

#### Test:

In [58]:
patients_clean.height[4]

72

#### Define 
In `patients` table given_name should be "david" instead of "dsvid"

#### Code

In [62]:
patients_clean.given_name[8]="David"

/Users/ishanarora/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

#### Test:

In [63]:
patients_clean.given_name[8]

'David'

#### Define:
There are  abbreviations used sometimes and full state name used other times in the state column of `patients` table.Will convert the full state name into abbreviations.

#### Code

In [67]:
state_abbrev = {'California': 'CA',
                'New York': 'NY',
                'Illinois': 'IL',
                'Florida': 'FL',
                'Nebraska': 'NE'}


def abbreviate_state(patient):
    if patient['state'] in state_abbrev.keys():
        abbrev = state_abbrev[patient['state']]
        return abbrev
    else:
        return patient['state']
    
patients_clean['state'] = patients_clean.apply(abbreviate_state, axis=1)

#### Test:

In [68]:
patients_clean.state.value_counts()

CA    60
NY    47
TX    32
IL    24
FL    22
MA    22
PA    18
GA    15
OH    14
LA    13
OK    13
MI    13
NJ    12
VA    11
WI    10
MS    10
IN     9
MN     9
TN     9
AL     9
NC     8
WA     8
KY     8
MO     7
ID     6
KS     6
NV     6
NE     6
IA     5
CT     5
SC     5
RI     4
CO     4
ND     4
ME     4
AR     4
AZ     4
WV     3
SD     3
OR     3
MD     3
DE     3
MT     2
DC     2
VT     2
NH     1
NM     1
AK     1
WY     1
Name: state, dtype: int64